.company-wrapper {

	.intro-wrap {
		h4{margin-top: 50px;}
       }
 

    .logo-container {
        margin-top: 50px;
		
		.grid_4 { 
			height: 180px;
		}

        img {
            margin-bottom: 50px;
			max-height: 75px;
			max-width: 190px;
			
			
        }
    }
    
}

.page-title-image {
	border:1px dashed @grayLighter;
	margin-top:50px;
	padding:10px;
}


.intro-wrap { 
	ul
		{
			list-style: disc inside;
			margin-left: 0;
		 	padding-left: 1em;
		 	text-indent: -1em;
			
			li {margin-bottom:15px;}
		}
}

// Would like to do some cool things with this blockquote
//blockquote {
//    width: 50%;
//    margin: 1em;
//    color: #b3b3b3;
//    font-size: 20px;
//    font-weight: 400;
//}