
//////////////////////////////////////////////////////
// News Pages Styles 
//////////////////////////////////////////////////////
.news-post-roll {
	display:inline-block;
	margin-bottom:40px;
}

.news-thumb {
	float:left;
	margin-right: 10px;
	border:1px solid @grayLighter;
}


.news-content {
	overflow:hidden;
	
	a {
		font-weight: bold; 
		font-size:1.3em;
		margin-bottom:5px;
	}


}

.news-excerpt {


}

















