.services-wrapper {
	p {
		margin-bottom:1.4em;
	}
	
	ul { 
		list-style:disc;
		margin-left:1.8em;
		margin-bottom:1.6em;
		line-height:1.3em;
	}
	
	h3 {margin-top:60px;}
	
	.request-button {
        margin-top: 15px;
        float: left;
        clear: both;
    }
	
	.seminar-list {
  		overflow: auto;
  		list-style-type: none;
		margin:0px;
		
		li {
			width:200px;
			float: left;
			margin-right: 30px;
			margin-left:0px;
			background-color:#ECECEC;
			border: 1px solid #cccccc;
			
			height: 160px;
			
		.header {
			background: #B8B8B8;
			color: #fff;
			padding: 3px 10px;
		}
		 .body { padding:10px;} 
		 
		 strong {font-size: 14px;}
		  
		  a {
				display: block; 
				padding-top: 10px;
			}
		}
	
	}
}