//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #666;
@grayLight:             #999;
@grayLighter:           #c9c9c9;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #217bc0;
@green:                 #b7c832;
